JWT_SECRET='ANY STRING'
MONGODB_URI=mongodb+srv://Admin:!Jeremy0901@cluster0.hliieqj.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=yoursecretcode
RESEND_API_KEY=re_CmvRBZub_McST83pkKDuSDMRnBuBey3kq